\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Penulisan dengan \LaTeX  - INI HANYA TUTORIAL}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.\hspace  {0.18cm}}List atau Daftar dengan \texttt  {packed\_enum}}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.\hspace  {0.18cm}}List atau Daftar dengan \texttt  {packed\_item}}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.\hspace  {0.18cm}}Menuliskan Kode dengan Listing}{9}{section.4.3}\protected@file@percent }
\newlabel{lst:python_direct}{{4.1}{9}{Contoh Kode Python Langsung}{lstlisting.4.1}{}}
\newlabel{lst:python_direct@cref}{{[lstlisting][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Contoh Kode Python Langsung}}{9}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:python_file}{{4.2}{10}{Contoh Kode Python dari File}{lstlisting.4.2}{}}
\newlabel{lst:python_file@cref}{{[lstlisting][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Contoh Kode Python dari File}}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.\hspace  {0.18cm}}Menambahkan Gambar}{10}{section.4.4}\protected@file@percent }
\newlabel{lst:kode_gambar}{{4.3}{10}{Kode untuk Menyisipkan Gambar dalam Dokumen}{lstlisting.4.3}{}}
\newlabel{lst:kode_gambar@cref}{{[lstlisting][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kode untuk Menyisipkan Gambar dalam Dokumen}}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gambar Kucing Lucu dan Imut dengan scala 0.1}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kucing}{{4.1}{11}{Gambar Kucing Lucu dan Imut dengan scala 0.1}{figure.caption.4}{}}
\newlabel{fig:kucing@cref}{{[figure][1][4]4.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo UNY dengan scala 0.4}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logoUNY}{{4.2}{12}{Logo UNY dengan scala 0.4}{figure.caption.5}{}}
\newlabel{fig:logoUNY@cref}{{[figure][2][4]4.2}{[1][11][]12}{}{}{}}
\newlabel{lst:kode_gambar_multi}{{4.4}{12}{Kode untuk Menyisipkan Gambar dalam Dokumen dengan Subfigure}{lstlisting.4.4}{}}
\newlabel{lst:kode_gambar_multi@cref}{{[lstlisting][4][4]4.4}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Kode untuk Menyisipkan Gambar dalam Dokumen dengan Subfigure}}{12}{lstlisting.4.4}\protected@file@percent }
\newlabel{fig:kucing-a}{{4.3a}{14}{Kucing Lucu 1}{figure.caption.6}{}}
\newlabel{fig:kucing-a@cref}{{[subfigure][1][4,3]4.3a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:kucing-a}{{a}{14}{Kucing Lucu 1}{figure.caption.6}{}}
\newlabel{sub@fig:kucing-a@cref}{{[subfigure][1][4,3]4.3a}{[1][14][]14}{}{}{}}
\newlabel{fig:logo-uny-b}{{4.3b}{14}{Logo UNY}{figure.caption.6}{}}
\newlabel{fig:logo-uny-b@cref}{{[subfigure][2][4,3]4.3b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:logo-uny-b}{{b}{14}{Logo UNY}{figure.caption.6}{}}
\newlabel{sub@fig:logo-uny-b@cref}{{[subfigure][2][4,3]4.3b}{[1][14][]14}{}{}{}}
\newlabel{fig:kucing-c}{{4.3c}{14}{Kucing Lucu 2}{figure.caption.6}{}}
\newlabel{fig:kucing-c@cref}{{[subfigure][3][4,3]4.3c}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:kucing-c}{{c}{14}{Kucing Lucu 2}{figure.caption.6}{}}
\newlabel{sub@fig:kucing-c@cref}{{[subfigure][3][4,3]4.3c}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beberapa gambar yang disusun menjadi 1 bagian dengan penomoran (a), (b), dan (c)}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kucingdanUNY}{{4.3}{14}{Beberapa gambar yang disusun menjadi 1 bagian dengan penomoran (a), (b), dan (c)}{figure.caption.6}{}}
\newlabel{fig:kucingdanUNY@cref}{{[figure][3][4]4.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.\hspace  {0.18cm}}Membuat Tabel}{14}{section.4.5}\protected@file@percent }
\newlabel{lst:kode_tabel}{{4.5}{14}{Kode untuk Membuat Tabel dalam Dokumen}{lstlisting.4.5}{}}
\newlabel{lst:kode_tabel@cref}{{[lstlisting][5][4]4.5}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Kode untuk Membuat Tabel dalam Dokumen}}{14}{lstlisting.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Using Hard Decision Detection}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:hresult}{{4.1}{16}{Performance Using Hard Decision Detection}{table.caption.7}{}}
\newlabel{tab:hresult@cref}{{[table][1][4]4.1}{[1][16][]16}{}{}{}}
\newlabel{lst:kode_tabel_sideway}{{4.6}{16}{Kode untuk Membuat Tabel dalam Dokumen dengan Sideway}{lstlisting.4.6}{}}
\newlabel{lst:kode_tabel_sideway@cref}{{[lstlisting][6][4]4.6}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Kode untuk Membuat Tabel dalam Dokumen dengan Sideway}}{16}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:kode_tabel_lain}{{4.7}{18}{Kode untuk Membuat Tabel dalam Dokumen}{lstlisting.4.7}{}}
\newlabel{lst:kode_tabel_lain@cref}{{[lstlisting][7][4]4.7}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Kode untuk Membuat Tabel dalam Dokumen}}{18}{lstlisting.4.7}\protected@file@percent }
\newlabel{RF1}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance After Post Filtering}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:LPer}{{4.2}{19}{Performance After Post Filtering}{table.caption.8}{}}
\newlabel{tab:LPer@cref}{{[table][2][4]4.2}{[1][18][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance After Post Filtering}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:PPer}{{4.3}{20}{Performance After Post Filtering}{table.caption.9}{}}
\newlabel{tab:PPer@cref}{{[table][3][4]4.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.\hspace  {0.18cm}}Menambahkan Persamaan}{20}{section.4.6}\protected@file@percent }
\newlabel{lst:kode_persamaan_emc}{{4.8}{20}{Kode untuk Menulis Persamaan}{lstlisting.4.8}{}}
\newlabel{lst:kode_persamaan_emc@cref}{{[lstlisting][8][4]4.8}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Kode untuk Menulis Persamaan}}{20}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:kode_persamaan_mn}{{4.9}{20}{Kode untuk Menulis Persamaan}{lstlisting.4.9}{}}
\newlabel{lst:kode_persamaan_mn@cref}{{[lstlisting][9][4]4.9}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Kode untuk Menulis Persamaan}}{20}{lstlisting.4.9}\protected@file@percent }
\citation{Priambodo_2021}
\citation{Nasuha_2017}
\citation{Dhewa_Dharmawan_Priyambodo_2017}
\citation{Arifin_2015}
\newlabel{eq:satu}{{4.1}{21}{Menambahkan Persamaan}{equation.4.1}{}}
\newlabel{eq:satu@cref}{{[equation][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{eq:equationDua}{{4.2}{21}{Menambahkan Persamaan}{equation.4.2}{}}
\newlabel{eq:equationDua@cref}{{[equation][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.\hspace  {0.18cm}}Referensi dan Sitasi}{21}{section.4.7}\protected@file@percent }
\@setckpt{b4-bab4}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{9}
}
